(load a1 c1 place1 b3 depot)
(fill a1 b4 medicine depot)
(load a1 c1 place2 b4 depot)
(move a1 c1 depot l1)
(unload a1 c1 place2 b4 l1)
(move a1 c1 l1 depot)
(unload a1 c1 place1 b3 depot)
(fill a1 b3 food depot)
(load a1 c1 place1 b3 depot)
(load a1 c1 place2 b5 depot)
(move a1 c1 depot l2)
(unload a1 c1 place1 b3 l2)
(vent a1 b3 food p3 l2)
(move a1 c1 l2 depot)
(unload a1 c1 place2 b5 depot)
(fill a1 b5 food depot)
(load a1 c1 place1 b5 depot)
(move a1 c1 depot l1)
(unload a1 c1 place1 b5 l1)
(vent a1 b5 food p1 l1)
(move a1 c1 l1 depot)
(fill a1 b2 medicine depot)
(load a1 c1 place1 b2 depot)
(move a1 c1 depot l1)
(unload a1 c1 place1 b2 l1)
(vent a1 b4 medicine p1 l1)
(vent a1 b2 medicine p2 l1)
