set instance a1 agent
set instance c1 carrier
set instance place1 place
set instance place2 place
set instance place3 place
set instance place4 place
set instance depot location
set instance l1 location
set instance l2 location
set instance p1 person
set instance p2 person
set instance p3 person
set instance b1 box
set instance b2 box
set instance b3 box
set instance b4 box
set instance b5 box
set instance food content
set instance medicine content
set instance tools content

set function (= (weigthbox b1) 1)
set function (= (weigthbox b2) 1)
set function (= (weigthbox b3) 1)
set function (= (weigthbox b4) 1)
set function (= (weigthbox b5) 1)
set function (= (weigthcarrier c1) 6)
set function (= (weigthcontent medicine) 1)
set function (= (weigthcontent food) 2)
set function (= (weigthcontent tools) 3)
set function (= (moveduration) 5)
set function (= (loadduration) 3)
set function (= (fillduration) 2)

set predicate (emptybox b1)
set predicate (emptybox b2)
set predicate (emptybox b3)
set predicate (emptybox b4)
set predicate (emptybox b5)

set predicate (emptyplace place1)
set predicate (emptyplace place2)
set predicate (emptyplace place3)
set predicate (emptyplace place4)

set predicate (freeagent a1)

set predicate (in a1 depot)
set predicate (in c1 depot)
set predicate (in b1 depot)
set predicate (in b2 depot)
set predicate (in b3 depot)
set predicate (in b4 depot)
set predicate (in b5 depot)
set predicate (in food depot)
set predicate (in medicine depot)
set predicate (in tools depot)

set predicate (in p1 l1)
set predicate (in p2 l1)
set predicate (in p3 l2)

set predicate (placeoncarrier place1 c1)
set predicate (placeoncarrier place2 c1)
set predicate (placeoncarrier place3 c1)
set predicate (placeoncarrier place4 c1)

set predicate (need p1 food)
set predicate (need p1 medicine)
set predicate (need p2 medicine)
set predicate (need p3 food)

set predicate (needall p1)
set predicate (needall p2)
set predicate (needall p3)

set goal ( and (has p1 food) (has p1 medicine) (has p2 medicine) (has p3 food) )
