0.0003:   (fill a1 b5 medicine depot) [2.0000]
2.0005:   (load a1 c1 place4 b5 depot) [6.0000]
8.0007:   (fill a1 b2 food depot) [4.0000]
12.0010:   (fill a1 b4 food depot) [4.0000]
16.0012:   (load a1 c1 place3 b4 depot) [9.0000]
25.0015:   (fill a1 b1 food depot) [4.0000]
29.0018:   (load a1 c1 place1 b2 depot) [9.0000]
38.0020:   (fill a1 b3 medicine depot) [2.0000]
40.0023:   (load a1 c1 place2 b3 depot) [6.0000]
46.0025:   (move a1 c1 depot l1) [80.0000]
126.0027:   (unload a1 c1 place1 b2 l1) [9.0000]
135.0030:   (move a1 c1 l1 l2) [65.0000]
200.0033:   (unload a1 c1 place3 b4 l2) [9.0000]
209.0035:   (vent a1 b4 food p3 l2) [4.0000]
213.0038:   (move a1 c1 l2 l1) [50.0000]
263.0040:   (vent a1 b2 food p1 l1) [4.0000]
267.0042:   (unload a1 c1 place4 b5 l1) [6.0000]
273.0045:   (vent a1 b5 medicine p2 l1) [2.0000]
275.0048:   (unload a1 c1 place2 b3 l1) [6.0000]
281.0050:   (vent a1 b3 medicine p1 l1) [2.0000]
