found plan as follows:

000: (   fill a1 b1 medicine depot) [0]
001: (      fill a1 b4 tools depot) [0]
002: (  load a1 c1 place1 b4 depot) [0]
003: (         move a1 c1 depot l1) [0]
004: (   unload a1 c1 place1 b4 l1) [0]
005: (    ventor a1 b4 tools p1 l1) [0]
006: (      fill a2 b2 tools depot) [0]
007: (  load a2 c2 place3 b1 depot) [0]
008: (  load a2 c2 place4 b2 depot) [0]
009: (         move a2 c2 depot l1) [0]
010: (   unload a1 c2 place3 b1 l1) [0]
011: (            move a2 c2 l1 l7) [0]
012: (   unload a2 c2 place4 b2 l7) [0]
013: (      vent a2 b2 tools p8 l7) [0]
014: (   vent a1 b1 medicine p2 l1) [0]
015: (         move a1 c1 l1 depot) [0]
016: (   fill a1 b3 medicine depot) [0]
017: (     load a2 c2 place3 b2 l7) [0]
018: (         move a2 c2 l7 depot) [0]
019: (unload a1 c2 place3 b2 depot) [0]
020: (   fill a1 b2 medicine depot) [0]
021: (  load a1 c2 place3 b2 depot) [0]
022: (  load a1 c2 place4 b3 depot) [0]
023: (         move a2 c2 depot l3) [0]
024: (   unload a2 c2 place3 b2 l3) [0]
025: (   vent a2 b2 medicine p4 l3) [0]
026: (            move a2 c2 l3 l2) [0]
027: (   unload a2 c2 place4 b3 l2) [0]
028: (   vent a2 b3 medicine p3 l2) [0]
029: (     load a2 c2 place4 b3 l2) [0]
030: (         move a2 c2 l2 depot) [0]
031: (unload a1 c2 place4 b3 depot) [0]
032: (       fill a1 b3 food depot) [0]
033: (         move a1 c2 depot l1) [0]
034: (     load a1 c2 place3 b1 l1) [0]
035: (         move a1 c2 l1 depot) [0]
036: (unload a1 c2 place3 b1 depot) [0]
037: (       fill a1 b1 food depot) [0]
038: (  load a1 c2 place3 b1 depot) [0]
039: (  load a1 c2 place4 b3 depot) [0]
040: (         move a1 c2 depot l3) [0]
041: (   unload a1 c2 place4 b3 l3) [0]
042: (       vent a1 b3 food p4 l3) [0]
043: (            move a1 c2 l3 l4) [0]
044: (   unload a1 c2 place3 b1 l4) [0]
045: (       vent a1 b1 food p5 l4) [0]
046: (     load a1 c2 place4 b1 l4) [0]
047: (         move a1 c2 l4 depot) [0]
048: (unload a1 c2 place4 b1 depot) [0]
049: (   fill a1 b1 medicine depot) [0]
050: (         move a1 c1 depot l1) [0]
051: (     load a1 c1 place1 b4 l1) [0]
052: (         move a1 c1 l1 depot) [0]
053: (unload a1 c1 place1 b4 depot) [0]
054: (      fill a1 b4 tools depot) [0]
055: (  load a1 c2 place3 b1 depot) [0]
056: (  load a1 c2 place4 b4 depot) [0]
057: (         move a1 c2 depot l4) [0]
058: (   unload a1 c2 place3 b1 l4) [0]
059: (   unload a1 c2 place4 b4 l4) [0]
060: (      vent a1 b4 tools p5 l4) [0]
061: (   vent a1 b1 medicine p5 l4) [0]
062: (     load a1 c2 place3 b1 l4) [0]
063: (         move a1 c2 l4 depot) [0]
064: (unload a1 c2 place3 b1 depot) [0]
065: (       fill a1 b1 food depot) [0]
066: (         move a1 c2 depot l3) [0]
067: (     load a1 c2 place4 b2 l3) [0]
068: (         move a1 c2 l3 depot) [0]
069: (unload a1 c2 place4 b2 depot) [0]
070: (   fill a1 b2 medicine depot) [0]
071: (  load a1 c1 place1 b1 depot) [0]
072: (  load a1 c1 place2 b2 depot) [0]
073: (         move a1 c1 depot l5) [0]
074: (   unload a1 c1 place1 b1 l5) [0]
075: (       vent a1 b1 food p6 l5) [0]
076: (   unload a1 c1 place2 b2 l5) [0]
077: (   vent a1 b2 medicine p6 l5) [0]
078: (     load a1 c1 place1 b1 l5) [0]
079: (         move a1 c1 l5 depot) [0]
080: (unload a1 c1 place1 b1 depot) [0]
081: (       fill a1 b1 food depot) [0]
082: (         move a1 c2 depot l3) [0]
083: (     load a1 c2 place3 b3 l3) [0]
084: (         move a1 c2 l3 depot) [0]
085: (unload a1 c2 place3 b3 depot) [0]
086: (      fill a1 b3 tools depot) [0]
087: (  load a1 c2 place3 b1 depot) [0]
088: (  load a1 c2 place4 b3 depot) [0]
089: (         move a2 c2 depot l6) [0]
090: (   unload a2 c2 place3 b1 l6) [0]
091: (       vent a2 b1 food p7 l6) [0]
092: (            move a2 c2 l6 l5) [0]
093: (   unload a2 c2 place4 b3 l5) [0]
094: (      vent a2 b3 tools p6 l5) [0]
095: (     load a2 c2 place4 b3 l5) [0]
096: (         move a2 c2 l5 depot) [0]
097: (unload a1 c2 place4 b3 depot) [0]
098: (      fill a1 b3 tools depot) [0]
099: (         move a1 c1 depot l4) [0]
100: (     load a1 c1 place1 b4 l4) [0]
101: (         move a1 c1 l4 depot) [0]
102: (unload a1 c1 place1 b4 depot) [0]
103: (   fill a1 b4 medicine depot) [0]
104: (  load a1 c1 place1 b3 depot) [0]
105: (  load a1 c1 place2 b4 depot) [0]
106: (         move a1 c1 depot l6) [0]
107: (   unload a1 c1 place2 b4 l6) [0]
108: (   unload a1 c1 place1 b3 l6) [0]
109: (   vent a1 b4 medicine p7 l6) [0]
110: (      vent a1 b3 tools p7 l6) [0]
111: (     load a1 c1 place1 b3 l6) [0]
112: (         move a1 c1 l6 depot) [0]
113: (unload a1 c1 place1 b3 depot) [0]
114: (   fill a1 b3 medicine depot) [0]
115: (         move a2 c1 depot l5) [0]
116: (     load a2 c1 place2 b2 l5) [0]
117: (         move a2 c1 l5 depot) [0]
118: (unload a1 c1 place2 b2 depot) [0]
119: (       fill a1 b2 food depot) [0]
120: (  load a1 c2 place3 b3 depot) [0]
121: (  load a1 c2 place4 b2 depot) [0]
122: (         move a2 c2 depot l7) [0]
123: (   unload a2 c2 place4 b2 l7) [0]
124: (       vent a2 b2 food p8 l7) [0]
125: (   unload a2 c2 place3 b3 l7) [0]
126: (   vent a2 b3 medicine p8 l7) [0]

time spent:       0,04 seconds parsing 
                  0,17 seconds encoding 
                  0,00 seconds searching
                  0,21 seconds total time

memory used:      3,46 MBytes for problem representation
                  0,00 MBytes for searching
                  3,46 MBytes total


449