found plan as follows:

000: (      fill a1 b2 tools depot) [0]
001: (  load a1 c1 place2 b2 depot) [0]
002: (         move a1 c1 depot l1) [0]
003: (      fill a2 b1 tools depot) [0]
004: (   unload a1 c1 place2 b2 l1) [0]
005: (    ventor a1 b2 tools p1 l1) [0]
006: (  load a2 c2 place3 b1 depot) [0]
007: (         move a2 c2 depot l7) [0]
008: (   unload a2 c2 place3 b1 l7) [0]
009: (      vent a2 b1 tools p8 l7) [0]
010: (         move a1 c1 l1 depot) [0]
011: (   fill a1 b4 medicine depot) [0]
012: (  load a1 c1 place1 b4 depot) [0]
013: (         move a1 c1 depot l1) [0]
014: (   unload a1 c1 place1 b4 l1) [0]
015: (   vent a1 b4 medicine p2 l1) [0]
016: (         move a1 c1 l1 depot) [0]
017: (   fill a1 b3 medicine depot) [0]
018: (  load a1 c1 place1 b3 depot) [0]
019: (         move a1 c1 depot l2) [0]
020: (   unload a1 c1 place1 b3 l2) [0]
021: (   vent a1 b3 medicine p3 l2) [0]
022: (     load a2 c2 place4 b1 l7) [0]
023: (         move a2 c2 l7 depot) [0]
024: (unload a2 c2 place4 b1 depot) [0]
025: (   fill a2 b1 medicine depot) [0]
026: (  load a2 c2 place3 b1 depot) [0]
027: (         move a2 c2 depot l3) [0]
028: (   unload a2 c2 place3 b1 l3) [0]
029: (   vent a2 b1 medicine p4 l3) [0]
030: (     load a2 c2 place4 b1 l3) [0]
031: (         move a2 c2 l3 depot) [0]
032: (unload a2 c2 place4 b1 depot) [0]
033: (       fill a2 b1 food depot) [0]
034: (  load a2 c2 place3 b1 depot) [0]
035: (         move a2 c2 depot l3) [0]
036: (   unload a2 c2 place3 b1 l3) [0]
037: (       vent a2 b1 food p4 l3) [0]
038: (     load a2 c2 place4 b1 l3) [0]
039: (         move a2 c2 l3 depot) [0]
040: (unload a2 c2 place4 b1 depot) [0]
041: (       fill a2 b1 food depot) [0]
042: (  load a2 c2 place3 b1 depot) [0]
043: (         move a2 c2 depot l4) [0]
044: (   unload a2 c2 place3 b1 l4) [0]
045: (       vent a2 b1 food p5 l4) [0]
046: (     load a2 c2 place4 b1 l4) [0]
047: (         move a2 c2 l4 depot) [0]
048: (unload a2 c2 place4 b1 depot) [0]
049: (   fill a2 b1 medicine depot) [0]
050: (  load a2 c2 place3 b1 depot) [0]
051: (         move a2 c2 depot l4) [0]
052: (   unload a2 c2 place3 b1 l4) [0]
053: (   vent a2 b1 medicine p5 l4) [0]
054: (     load a2 c2 place4 b1 l4) [0]
055: (         move a2 c2 l4 depot) [0]
056: (unload a2 c2 place4 b1 depot) [0]
057: (      fill a2 b1 tools depot) [0]
058: (  load a2 c2 place3 b1 depot) [0]
059: (         move a2 c2 depot l4) [0]
060: (   unload a2 c2 place3 b1 l4) [0]
061: (      vent a2 b1 tools p5 l4) [0]
062: (     load a2 c2 place4 b1 l4) [0]
063: (         move a2 c2 l4 depot) [0]
064: (unload a2 c2 place4 b1 depot) [0]
065: (       fill a2 b1 food depot) [0]
066: (  load a2 c2 place3 b1 depot) [0]
067: (         move a2 c2 depot l5) [0]
068: (   unload a2 c2 place3 b1 l5) [0]
069: (       vent a2 b1 food p6 l5) [0]
070: (     load a2 c2 place4 b1 l5) [0]
071: (         move a2 c2 l5 depot) [0]
072: (unload a2 c2 place4 b1 depot) [0]
073: (   fill a2 b1 medicine depot) [0]
074: (  load a2 c2 place3 b1 depot) [0]
075: (         move a2 c2 depot l5) [0]
076: (   unload a2 c2 place3 b1 l5) [0]
077: (   vent a2 b1 medicine p6 l5) [0]
078: (     load a2 c2 place4 b1 l5) [0]
079: (         move a2 c2 l5 depot) [0]
080: (unload a2 c2 place4 b1 depot) [0]
081: (      fill a2 b1 tools depot) [0]
082: (  load a2 c2 place3 b1 depot) [0]
083: (         move a2 c2 depot l5) [0]
084: (   unload a2 c2 place3 b1 l5) [0]
085: (      vent a2 b1 tools p6 l5) [0]
086: (     load a2 c2 place4 b1 l5) [0]
087: (         move a2 c2 l5 depot) [0]
088: (unload a2 c2 place4 b1 depot) [0]
089: (       fill a2 b1 food depot) [0]
090: (  load a2 c2 place3 b1 depot) [0]
091: (         move a2 c2 depot l6) [0]
092: (   unload a2 c2 place3 b1 l6) [0]
093: (       vent a2 b1 food p7 l6) [0]
094: (     load a2 c2 place4 b1 l6) [0]
095: (         move a2 c2 l6 depot) [0]
096: (unload a2 c2 place4 b1 depot) [0]
097: (   fill a2 b1 medicine depot) [0]
098: (  load a2 c2 place3 b1 depot) [0]
099: (         move a2 c2 depot l6) [0]
100: (   unload a2 c2 place3 b1 l6) [0]
101: (   vent a2 b1 medicine p7 l6) [0]
102: (     load a2 c2 place4 b1 l6) [0]
103: (         move a2 c2 l6 depot) [0]
104: (unload a2 c2 place4 b1 depot) [0]
105: (      fill a2 b1 tools depot) [0]
106: (  load a2 c2 place3 b1 depot) [0]
107: (         move a2 c2 depot l6) [0]
108: (   unload a2 c2 place3 b1 l6) [0]
109: (      vent a2 b1 tools p7 l6) [0]
110: (     load a2 c2 place4 b1 l6) [0]
111: (         move a2 c2 l6 depot) [0]
112: (unload a2 c2 place4 b1 depot) [0]
113: (       fill a2 b1 food depot) [0]
114: (  load a2 c2 place3 b1 depot) [0]
115: (         move a2 c2 depot l7) [0]
116: (   unload a2 c2 place3 b1 l7) [0]
117: (       vent a2 b1 food p8 l7) [0]
118: (     load a2 c2 place4 b1 l7) [0]
119: (         move a2 c2 l7 depot) [0]
120: (unload a2 c2 place4 b1 depot) [0]
121: (   fill a2 b1 medicine depot) [0]
122: (  load a2 c2 place3 b1 depot) [0]
123: (         move a2 c2 depot l7) [0]
124: (   unload a2 c2 place3 b1 l7) [0]
125: (   vent a2 b1 medicine p8 l7) [0]

time spent:       0,04 seconds parsing 
                  0,19 seconds encoding 
                  0,00 seconds searching
                  0,23 seconds total time

memory used:      3,46 MBytes for problem representation
                  0,00 MBytes for searching
                  3,46 MBytes total


51