found plan as follows:

00: (   fill a1 b2 medicine depot) [0]
01: (       fill a1 b1 food depot) [0]
02: (  load a1 c1 place1 b1 depot) [0]
03: (         move a1 c1 depot l1) [0]
04: (   unload a1 c1 place1 b1 l1) [0]
05: (     ventor a1 b1 food p1 l1) [0]
06: (  load a2 c2 place3 b2 depot) [0]
07: (         move a2 c2 depot l4) [0]
08: (   unload a2 c2 place3 b2 l4) [0]
09: (   vent a2 b2 medicine p5 l4) [0]
10: (         move a1 c1 l1 depot) [0]
11: (      fill a1 b3 tools depot) [0]
12: (     load a2 c2 place3 b2 l4) [0]
13: (         move a2 c2 l4 depot) [0]
14: (unload a1 c2 place3 b2 depot) [0]
15: (   fill a1 b2 medicine depot) [0]
16: (  load a1 c2 place3 b3 depot) [0]
17: (  load a1 c2 place4 b2 depot) [0]
18: (         move a1 c2 depot l4) [0]
19: (   unload a1 c2 place3 b3 l4) [0]
20: (      vent a1 b3 tools p5 l4) [0]
21: (            move a1 c2 l4 l1) [0]
22: (   unload a1 c2 place4 b2 l1) [0]
23: (   vent a1 b2 medicine p2 l1) [0]
24: (     load a1 c2 place3 b2 l1) [0]
25: (         move a1 c2 l1 depot) [0]
26: (unload a1 c2 place3 b2 depot) [0]
27: (   fill a1 b2 medicine depot) [0]
28: (         move a1 c1 depot l1) [0]
29: (     load a1 c1 place1 b1 l1) [0]
30: (         move a1 c1 l1 depot) [0]
31: (unload a1 c1 place1 b1 depot) [0]
32: (       fill a1 b1 food depot) [0]
33: (  load a1 c2 place3 b1 depot) [0]
34: (  load a1 c2 place4 b2 depot) [0]
35: (         move a2 c2 depot l2) [0]
36: (   unload a2 c2 place4 b2 l2) [0]
37: (   vent a2 b2 medicine p3 l2) [0]
38: (            move a2 c2 l2 l5) [0]
39: (   unload a2 c2 place3 b1 l5) [0]
40: (       vent a2 b1 food p6 l5) [0]
41: (     load a2 c2 place4 b1 l5) [0]
42: (         move a2 c2 l5 depot) [0]
43: (unload a1 c2 place4 b1 depot) [0]
44: (   fill a1 b1 medicine depot) [0]
45: (         move a1 c1 depot l2) [0]
46: (     load a1 c1 place1 b2 l2) [0]
47: (         move a1 c1 l2 depot) [0]
48: (unload a1 c1 place1 b2 depot) [0]
49: (   fill a1 b2 medicine depot) [0]
50: (  load a1 c1 place1 b2 depot) [0]
51: (         move a2 c1 depot l5) [0]
52: (  load a1 c2 place3 b1 depot) [0]
53: (         move a1 c2 depot l3) [0]
54: (   unload a2 c1 place1 b2 l5) [0]
55: (   vent a2 b2 medicine p6 l5) [0]
56: (   unload a1 c2 place3 b1 l3) [0]
57: (   vent a1 b1 medicine p4 l3) [0]
58: (     load a1 c2 place3 b1 l3) [0]
59: (         move a1 c2 l3 depot) [0]
60: (unload a1 c2 place3 b1 depot) [0]
61: (      fill a1 b1 tools depot) [0]
62: (     load a2 c1 place1 b2 l5) [0]
63: (         move a2 c1 l5 depot) [0]
64: (unload a1 c1 place1 b2 depot) [0]
65: (       fill a1 b2 food depot) [0]
66: (  load a1 c1 place1 b2 depot) [0]
67: (  load a1 c1 place2 b1 depot) [0]
68: (         move a2 c1 depot l5) [0]
69: (   unload a2 c1 place2 b1 l5) [0]
70: (      vent a2 b1 tools p6 l5) [0]
71: (            move a2 c1 l5 l3) [0]
72: (   unload a2 c1 place1 b2 l3) [0]
73: (       vent a2 b2 food p4 l3) [0]
74: (     load a2 c1 place2 b2 l3) [0]
75: (         move a2 c1 l3 depot) [0]
76: (unload a1 c1 place2 b2 depot) [0]
77: (       fill a1 b2 food depot) [0]
78: (  load a1 c1 place1 b2 depot) [0]
79: (         move a2 c1 depot l4) [0]
80: (   unload a2 c1 place1 b2 l4) [0]
81: (       vent a2 b2 food p5 l4) [0]

time spent:       0,04 seconds parsing 
                  0,12 seconds encoding 
                  0,00 seconds searching
                  0,16 seconds total time

memory used:      1,98 MBytes for problem representation
                  0,00 MBytes for searching
                  1,98 MBytes total


28