found plan as follows:

00: (   fill a1 b2 medicine depot) [0]
01: (      fill a1 b1 tools depot) [0]
02: (  load a1 c2 place3 b1 depot) [0]
03: (         move a1 c2 depot l1) [0]
04: (   unload a1 c2 place3 b1 l1) [0]
05: (    ventor a1 b1 tools p1 l1) [0]
06: (  load a2 c1 place1 b2 depot) [0]
07: (         move a2 c1 depot l4) [0]
08: (   unload a2 c1 place1 b2 l4) [0]
09: (   vent a2 b2 medicine p5 l4) [0]
10: (     load a1 c2 place3 b1 l1) [0]
11: (         move a1 c2 l1 depot) [0]
12: (      fill a1 b3 tools depot) [0]
13: (unload a1 c2 place3 b1 depot) [0]
14: (   fill a1 b1 medicine depot) [0]
15: (  load a1 c2 place3 b1 depot) [0]
16: (  load a1 c2 place4 b3 depot) [0]
17: (         move a1 c2 depot l4) [0]
18: (   unload a1 c2 place4 b3 l4) [0]
19: (      vent a1 b3 tools p5 l4) [0]
20: (            move a1 c2 l4 l1) [0]
21: (   unload a1 c2 place3 b1 l1) [0]
22: (   vent a1 b1 medicine p2 l1) [0]
23: (     load a2 c1 place2 b3 l4) [0]
24: (     load a2 c1 place1 b2 l4) [0]
25: (         move a2 c1 l4 depot) [0]
26: (unload a2 c1 place2 b3 depot) [0]
27: (   fill a2 b3 medicine depot) [0]
28: (unload a2 c1 place1 b2 depot) [0]
29: (       fill a2 b2 food depot) [0]
30: (  load a2 c1 place1 b3 depot) [0]
31: (  load a2 c1 place2 b2 depot) [0]
32: (         move a2 c1 depot l2) [0]
33: (   unload a2 c1 place1 b3 l2) [0]
34: (   vent a2 b3 medicine p3 l2) [0]
35: (            move a2 c1 l2 l5) [0]
36: (   unload a2 c1 place2 b2 l5) [0]
37: (       vent a2 b2 food p6 l5) [0]
38: (     load a1 c2 place3 b1 l1) [0]
39: (         move a1 c2 l1 depot) [0]
40: (unload a1 c2 place3 b1 depot) [0]
41: (   fill a1 b1 medicine depot) [0]
42: (  load a1 c2 place3 b1 depot) [0]
43: (     load a2 c1 place1 b2 l5) [0]
44: (         move a2 c1 l5 depot) [0]
45: (unload a1 c1 place1 b2 depot) [0]
46: (   fill a1 b2 medicine depot) [0]
47: (         move a1 c2 depot l5) [0]
48: (  load a2 c1 place1 b2 depot) [0]
49: (         move a2 c1 depot l3) [0]
50: (   unload a1 c2 place3 b1 l5) [0]
51: (   vent a1 b1 medicine p6 l5) [0]
52: (   unload a2 c1 place1 b2 l3) [0]
53: (   vent a2 b2 medicine p4 l3) [0]
54: (     load a1 c2 place3 b1 l5) [0]
55: (            move a1 c2 l5 l2) [0]
56: (     load a1 c2 place4 b3 l2) [0]
57: (         move a1 c2 l2 depot) [0]
58: (unload a1 c2 place3 b1 depot) [0]
59: (      fill a1 b1 tools depot) [0]
60: (unload a1 c2 place4 b3 depot) [0]
61: (       fill a1 b3 food depot) [0]
62: (  load a1 c2 place3 b3 depot) [0]
63: (  load a1 c2 place4 b1 depot) [0]
64: (         move a1 c2 depot l3) [0]
65: (   unload a1 c2 place3 b3 l3) [0]
66: (            move a1 c2 l3 l5) [0]
67: (   unload a1 c2 place4 b1 l5) [0]
68: (      vent a1 b1 tools p6 l5) [0]
69: (       vent a2 b3 food p4 l3) [0]
70: (     load a1 c2 place3 b1 l5) [0]
71: (         move a1 c2 l5 depot) [0]
72: (unload a1 c2 place3 b1 depot) [0]
73: (       fill a1 b1 food depot) [0]
74: (  load a1 c2 place3 b1 depot) [0]
75: (         move a1 c2 depot l4) [0]
76: (   unload a1 c2 place3 b1 l4) [0]
77: (       vent a1 b1 food p5 l4) [0]

time spent:       0,04 seconds parsing 
                  0,12 seconds encoding 
                  0,00 seconds searching
                  0,16 seconds total time

memory used:      1,98 MBytes for problem representation
                  0,00 MBytes for searching
                  1,98 MBytes total


960